<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>InvestSeed
</title>
</head>
<body>
<header class="css-l4owvb">
	<div class="head-content">
		<div class="css-title">
			<div class="css-logo dis-flex">
				<div class="dis-grid">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
				<h1 style="style=color: #3F8DB1">Invest <h1 style="color: #9AC101;">Seed</h1> </h1>
			</div>
			<div class="css-171onha">
		<a href="#"><li class="css-li">About Us</li></a>
		<a href="#"><li class="css-li"> Mission</li></a>
		<a href="#"><li class="css-li"> Benefits</li></a>
		<a href="#"><li class="css-li">Testimonials</li></a>
		<a href="#"><li class="css-li">Contact us</li></a>
		
			</div>
			<div href="#" class="center btn"><button class=" btn">Book a demo</button></div>
		</div>

	</div>
</header>
<main class="content">
<div class="container backGr">
	<div class="padding-global">
	<div class="dis-flex">
		<div class="desc">
			<h1>Certified digital signatures accounts in collaborative management</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
			<div class="btn"><button>See our services</button></div>
		</div>
		<div class="img"></div>
	</div>
	</div>
</div>
<div class="container">
	<div class="padding-global">
		<div class="padding-block">
		<div class="desc blue ">
			<h1>Facts and Figures</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
			</div>
		</div>
			<div class="blocks center">
				<div class="block desc">
					<h1>Members</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
				</div>
				<div class="block desc">
					<h1>Committed capital</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
				</div>
				<div class="block desc">
					<h1>Countries</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
				</div>
				<div class="block desc">
					<h1>Years</h1>
			<span>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero adipisci placeat magni necessitatibus libero. Dolore laborum architecto quos, voluptate doloribus quam ab? Voluptate alias a doloribus eveniet nesciunt ad aliquam.</span>
				</div>
			</div>
			

	</div>
</div>
<div class="container">
	<div class="padding-global blocks">
		<div class="css-logo dis-flex">
				<div class="dis-grid">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
				<h1 style="style=color: #3F8DB1">Invest <h1 style="color: #9AC101;">Seed</h1> </h1>
			</div>
			<div class="css-logo dis-flex">
				<div class="dis-grid">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
				<h1 style="style=color: #3F8DB1">Invest <h1 style="color: #9AC101;">Seed</h1> </h1>
			</div>
			<div class="css-logo dis-flex">
				<div class="dis-grid">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
				<h1 style="style=color: #3F8DB1">Invest <h1 style="color: #9AC101;">Seed</h1> </h1>
			</div>
			<div class="css-logo dis-flex">
				<div class="dis-grid">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
				<h1 style="style=color: #3F8DB1">Invest <h1 style="color: #9AC101;">Seed</h1> </h1>
			</div>
	</div>
</div>
<div class="container backGr">
	<div class="ProInd">
		<div class="desc " style="color:#fff;align-content: center;">
			<h1>Explore our Investseed
investing services.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>
	<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>

	<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>

	<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>	

<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>	

<div class="v80_1244">
		<div class="v80_1245">
			<div class="v80_1246">
				<div class="v80_1247"></div>
				<div class="v80_1248"></div>
				<div class="v80_1249"></div>
			</div>
		</div>
		<div class="v80_1250">
			<h1 class="v80_1251">Project Introduction</h1>
		<p class="v80_1252">Donec mi lorem, consequat a quam nec, pellentesque pulvinar sem. Morbi lacus magna.</p>
		</div>
</div>


</div>
</div>

<div class="contacts">
	<div class="txt-desc"><h1>How it works</h1></div>
	<div class="desc"><span>Spice up your space even simpler than you think</span></div>
</div>
<div class="css-pict">
	<div class="css-bg">
		<span>We provide design and build for commercial building, interior and furniture to improve the better life.</span>
		<p>S E E V I D E O</p>
	</div>

</div>
<div class="container">
		<div class="imgp">

	</div>
	<div class="txt-desc padd" style="padding: 0 5em;">
		<div class="txt">
			<h3 style="font-size: 20px;">Our mission is to deliver aesthetic visual for your home
			</h3>
		</div>
		<div class="desc" style="font-size:15px;color:#486958;">
			By applying bacis psychology principles, we are going to explain how perception works and how we can use this understanding to maximise the space that we occupy in our homes.
		</div>
		
	</div>
	
</div>
<div class="contacts">
	<div class="txt-desc"><h1>Our project</h1></div>
	<div class="desc bf">
<span>Introducing our first official project</span>
	</div>
	</div>
<div class="project">
	<div class="pro_one">
		<div class="txt"><h4>Project Livingroom</h4>
		<span>A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements.</span></div>
		<div class="css-img-project-one"></div>
	</div>
	<div class="pro_two">
		<div class="css-img-project-two"></div>
		<div class="txt"><h4>Project Livingroom</h4>
		<span>A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements.</span></div>
		
	</div>
	<div class="pro_three">
		<div class="txt"><h4>Project Livingroom</h4>
		<span>A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements.</span></div>
		<div class="css-img-project-three"></div>
	</div>

</div>
<div class="contacts">
	<div class="txt-desc"><h1>Testimonial</h1></div>
<div class="img-p">
	<img src="img/v77_55.png" width="120">
	<img src="img/v77_56.png" width="120">
	<img src="img/v77_54.png" width="120">
	<img src="img/v77_57.png" width="120">
</div>
</div>
<div class="container">
		<div class="imgs ">

	</div>
	<div class="txt-desc" style="padding: 0 2em; background-color: #ccf0e6;">
		<div class="txt">
			
		</div>
		<div class="desc" >
			<span data-text="“" class="span">
			No table to tell you how happy I am with interior design. Interior design has completely surpassed our expectations. Interior design saved my business. Interior design is worth much more than I paid." - Roscoe</span>
		</div>
		
	</div>
	
</div>
<div class="container">
	<div class="txt-block">
		<div  style="justify-content: flex-start;">
			<h3 class="font-400" style="font-size: 30px;">Contact Us
			</h3>
		</div>
		<div class="desc" style="padding:20px 5px 20px 0px;">
			<span class="bg">Have any questions? Want help before getting started?</span>
		</div>
	</div>
		<form action="#" class="txt-desc">
		<input type="text" placeholder="Full name">
		<input type="text" placeholder="Email address">
		<input type="text" placeholder="Description">
	<div class="button"><button>Send now</button></div>
</form>
</div>

</main>
<footer>
	
</footer>
</body>
</html>